<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <title> My website </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <style>
            .ab {
                color:white;
                align-self: center;
                font-family: 'Bebas Neue', sans-serif;
            }
            
            .font1 {
                padding-right: 100px;
                font-family: 'Righteous', cursive;
            }

            .font2 {
                font-family: 'Indie Flower', cursive;
            }
            .container {
                display:flex;
                justify-content: center;
            }
            .dh {
                display:flex;
                justify-content: center;
                margin: 10px;
                align-content: center;
                border: 5px;
                padding: 5px;
                background: linear-gradient(300deg, #344146, #4b1019, #736e6e);
                background-size: 180% 180%;
                animation: gradient-animation 18s ease infinite;
            }
        </style>
    </head>
    <body>
        <div class="dh">
        <h1 class ="ab"> Hello World ...! </h1>
        <br/>
        </div>
        <div class = "container">
            <p class = "font1"> Quantum computing is a new kind of computing that uses the principles of quantum mechanics, which is a branch of physics that describes how tiny particles like atoms and electrons behave.</p>
            <p class = "font2"> In quantum computers, however, information is stored in quantum bits, or qubits. Qubits can represent both 0 and 1 simultaneously, thanks to a property called superposition. This means that a qubit can be in multiple states at once.</p>
        </div>
    </body>
</html>